{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "incremental": false,
    "isolatedModules": false,
    "jsx": "react-jsx",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "outDir": ".test-build",
    "rootDir": ".",
    "target": "ES2022",
    "tsBuildInfoFile": ".test-build/tsconfig.test.tsbuildinfo"
  },
  "include": ["src/**/*.test.ts"]
}
